<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">
        <div class="news-item">
            <img width="250" height="200" src="img/cherries-11a2973.jpg" alt="img" class="news-item_img">
            <div class="news-item_descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, repellat.</div>
        </div>
        <div class="news-item">
            <img width="250" height="200" src="img/KYRGIZ.jpg" alt="img" class="news-item_img">
            <div class="news-item_descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, repellat.</div>
        </div>
        <div class="news-item">
            <img width="250" height="200" src="img/cat.webp" alt="img" class="news-item_img">
            <div class="news-item_descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, repellat.</div>
        </div>
        
        <div class="news-item">
            <img width="250" height="200" src="img/fog-on-a-country-road.jpg" alt="img" class="news-item_img">
            <div class="news-item_descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, repellat.</div>
        </div>
        <div class="news-item">
            <img width="250" height="200" src="img/switzerland.webp" alt="img" class="news-item_img">
            <div class="news-item_descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, repellat.</div>
        </div>
        <div class="news-item">
            <img width="250" height="200" src="img/moshr.webp" alt="img" class="news-item_img">
            <div class="news-item_descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, repellat.</div>
        </div>
        <div class="news-item">
            <img width="250" height="200" src="img/horse.jpg" alt="img" class="news-item_img">
            <div class="news-item_descr">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non, repellat.</div>
        </div>
    </div>
</body>
</html>